#Prueba del microservicio usuarios
GET http://127.0.0.1:8000

### Consultar todos los usuarios
GET http://127.0.0.1:8000/usuarios/all

### Registrar un nuevo usuario
POST http://127.0.0.1:8000/usuarios/register
Content-Type: application/json

{
    "name": "Juan Pérez",
    "email": "juan@example.com",
    "password": "123456",
    "role": "gestor"
}
### Login de usuario
POST http://127.0.0.1:8000/usuarios/login
Content-Type: application/json

{
    "email": "juan@example.com",
    "password": "123456"
}
### Consultar todos los usuarios con token
GET http://127.0.0.1:8000/usuarios/all
Authorization: Bearer token_gestor_1_abc123

### Login admin
POST http://127.0.0.1:8000/usuarios/login
Content-Type: application/json

{
    "email": "admin1@example.com",
    "password": "password123"
}
### Consultar todos los usuarios con token de admin
GET http://127.0.0.1:8000/usuarios/all
Authorization: Bearer token_admin_1_xyz789

### Consultar con token de gestor (no deja)
GET http://127.0.0.1:8000/usuarios/all
Authorization: Bearer token_gestor_1_abc123

### Consultar mi perfil
GET http://127.0.0.1:8000/usuarios/profile
Authorization: Bearer token_admin_1_xyz789

###Consultar usuario por id con token admin
GET http://127.0.0.1:8000/usuarios/4
Authorization: Bearer token_admin_1_xyz789

###Consultar usuario con token gestor (Solo muestra el propio)
GET http://127.0.0.1:8000/usuarios/3
Authorization: Bearer token_gestor_1_abc123

### Actualizar usuario por id
PUT http://127.0.0.1:8000/usuarios/4
Content-Type: application/json
Authorization: Bearer token_admin_1_xyz789

{
    "name": "Jhoel Olmos"
}

###Actualizar usuario con token gestor (Solo deja el propio)
PUT http://127.0.0.1:8000/usuarios/1
Content-Type: application/json
Authorization: Bearer token_gestor_1_abc123

{
    "name": "Juan gestor"
}

###Elimiar al usuario por id
DELETE http://127.0.0.1:8000/usuarios/4
Authorization: Bearer token_admin_1_xyz789

### token_gestor_1_abc123
### token_admin_1_xyz789




